[mongodb]
ip=localhost
port=27017
database=raweb_inria

[elasticsearch]
ip=localhost:9200
index_team=nested_researchteam_inria
index_author=nested_inria_author
index_raweb_author=raweb_authors
index_pub=publications_inria
